# custom-jit-provisioning-handler

./: README.MD  pom.xml
src/main/java/org/wso2/custom/identity/handler/provisioning/jit/: CustomJITProvisioningHandler.java  CustomProvisioningHandler.java
src/main/java/org/wso2/custom/identity/handler/provisioning/jit/internal/: ProvisioningHandlerServiceComponent.java
